<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Box model::</title>
    <link rel="icon" href="./images/1480051918SREE.jpg">
    <style>
        .card{
            border: 3px solid rgb(3, 7, 17);
            width: 20rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .card{
            width: 100%;
        }
        button{
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;

        }
        button:hover{
            background-color: mediumblue;
            color: white;
        }
        main{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-round;
        }
    </style>
    
</head>
<body>
    <div class="main">

    <div class="card">
        <img src="./images/1640263173On one hand.png" alt="Profile_Pic"  >
        <h1>rohini k</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8688725674">8688725674</a>
        <br>
        <a href="mailto:rohini@gmail.com">rohini@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>
    <div>
        <img src="./images/1640263173On one hand.png" alt="Profile_Pic"  >
        <h1>rohini k</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8688725674">8688725674</a>
        <br>
        <a href="mailto:rohini@gmail.com">rohini@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>


        <img src="./images/1640263173On one hand.png" alt="Profile_Pic"  >
        <h1>rohini k</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8688725674">8688725674</a>
        <br>
        <a href="mailto:rohini@gmail.com">rohini@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>


        <img src="./images/1640263173On one hand.png" alt="Profile_Pic"  >
        <h1>rohini k</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8688725674">8688725674</a>
        <br>
        <a href="mailto:rohini@gmail.com">rohini@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>


        <img src="./images/1640263173On one hand.png" alt="Profile_Pic"  >
        <h1>rohini k</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8688725674">8688725674</a>
        <br>
        <a href="mailto:rohini@gmail.com">rohini@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>
    </div>
</body>
</html>