<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: crimson;
            color:#fff ;
            /* font-size: 60px; */
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }
        /* span,p{
            opacity: 1;
        } */
       .info{
           background-color: darkkhaki;
       }
       content1{
           font-size: 60px;
           background-color: darkkhaki;
         }
         #info{
             font-size: larger;
         }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style="background-color: rgb(171, 241, 241);">this is Heading 1</h1>
    <span>Demo for css</span>
    <p> second day of workshop</p>
    <h4 id="content1">hello</h4>
</body>
</html>